<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- folha de estilo segue abaixo -->
   
    <style>
        body{
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Vincent_van_Gogh_-_Almond_blossom_-_Google_Art_Project.jpg/1280px-Vincent_van_Gogh_-_Almond_blossom_-_Google_Art_Project.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .titulo {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 50px;
            display: flex;
            position: absolute;
        }
        .titulo:hover{
            font-size: 70px;
            transition: 0.3s;
            color:blue
        }
        p { 
            font-size: 25px;
            text-align: justify;
            color:azure;
            font-weight: 300;
            width: 50%;
            
        
        }
        .welcome {
          justify-content: right;
          align-items: center;
          display: flex;
          position:relative;
          
        }
    </style>
 <!-- FIM Folha de estilos -->
    <title>art</title>
</head>
<body>
    <div class="welcome">
    <a class="titulo" href="https://www.instagram.com"><strong></strong> artistic world </h1></a><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae magni rerum iste minus neque beatae quia saepe, ducimus modi harum fuga quos maiores veniam corporis facere? Atque, animi ipsam.</p>
</div>
</body>
</html>